
server.port=8089

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TechPolyShopDB
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=WARN

storage.location=uploads/images